plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.17.2'
    id 'maven-publish'
}

group = 'com.rundeck.plugins'

scmVersion {
    ignoreUncommittedChanges = false
    tag {
        prefix = ''           // NO "v" prefix - see PLUGIN_TAGGING_ARCHITECTURE.md
        versionSeparator = ''
    }
}

version = scmVersion.version  // Dynamic version from git tag

// Plugin metadata
ext {
    pluginName = 'Docker Plugin'
    pluginDescription = "Docker manager plugin"
    sopsCopyright = "© 2022, Rundeck, Inc."
    sopsUrl = "http://rundeck.com"
    buildDateString = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
    archivesBaseName = "docker"
    pluginBaseFolder = "."
}

ext.archiveFilename = "${archivesBaseName}-${version}"

import org.apache.tools.ant.filters.ReplaceTokens

// Set default tasks
defaultTasks('clean', 'build', 'pluginZip')

task pluginZip(type: Jar) {
    archiveBaseName = archivesBaseName
    archiveVersion = version
    archiveClassifier = ''
    archiveExtension = 'zip'
    destinationDirectory = layout.buildDirectory.dir('libs')

    from(layout.buildDirectory.dir('zip-contents')) {
        include('*.yaml')
        include('resources/**')
        include('contents/*')
        into("${archivesBaseName}-" + project.version.toString())
    }

    manifest {
        attributes(
            'Rundeck-Plugin-Name': pluginName,
            'Rundeck-Plugin-Description': pluginDescription,
            'Rundeck-Plugin-Archive': 'true',
            'Rundeck-Plugin-File-Version': project.version.toString(),
            'Rundeck-Plugin-Author': sopsCopyright,
            'Rundeck-Plugin-URL': sopsUrl,
            'Rundeck-Plugin-Date': buildDateString
        )
    }
}

pluginZip.doFirst {
    def assetsMap = new Properties()
    def tokens = assetsMap + [
            version    : project.version.toString(),
            date       : new Date().format("yyyy-MM-dd'T'HH:mm:ssX"),
            author     : sopsCopyright,
            url        : sopsUrl,
            title      : pluginName,
            description: pluginDescription,
            name       : archivesBaseName,
    ]

    copy {
        from(file('resources')) {
            include('**/*')
            into('resources')
        }

        from(file('contents')) {
            into('contents')
        }

        from('plugin.yaml') {
            filter(ReplaceTokens, tokens: tokens)
            exclude('**/*.png')
        }

        into(layout.buildDirectory.dir('zip-contents'))
    }
}

publishing {
    publications {
        mavenZip(MavenPublication) {
            groupId = 'com.rundeck.plugins'
            artifactId = 'docker'
            version = project.version
            pom.packaging = 'jar'
            
            // Publish the pluginZip artifact (it's a JAR with .zip extension)
            artifact(pluginZip) {
                extension = 'jar'  // Tell Maven it's a JAR artifact type
            }
        }
    }
    
    repositories {
        maven {
            name = "PackageCloudTest"
            url = uri("https://packagecloud.io/pagerduty/rundeckpro-test/maven2")
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "Bearer " + (System.getenv("PKGCLD_WRITE_TOKEN") ?: project.findProperty("pkgcldWriteToken"))
            }
        }
    }
}

task build(dependsOn: ['pluginZip']) {
}

task install(dependsOn: ['build','publishToMavenLocal']) {
}

task clean(type: Delete) {
    delete('build')
}
