buildscript {
    repositories {
        mavenCentral()
    }
}

group = 'com.github.rundeck-plugins'

ext.pluginName = 'Docker Plugin'
ext.pluginDescription = "Docker manager plugin"
ext.sopsCopyright = "© 2022, Rundeck, Inc."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString=new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "docker"
ext.pluginBaseFolder = "."

// Override version for Grails 7 upgrade
project.version = '1.4.11-grails7-upgrade-test'
ext.archiveFilename = ext.archivesBaseName + '-' + version

apply from: 'https://raw.githubusercontent.com/rundeck-plugins/build-zip/gradle-5.6/build.gradle'

